* {
    
}

div {
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px;
    width: 310px;
    border-radius: 1px;
    text-align: center;
    color: white;
    margin: 0;
}

body {
    background-image: url(m.jpg);
    background-position: center;
    background-size: cover;
    margin: 0;
    font-family: 'SF Pro Display', sans-serif;                                      
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 1px;
}

input {
    height: 37px;
    width: 210px;
    color: #ffffff;
    border: none;
    padding-left: 10px;
    background-color: #5D6B78;
    font-size: .7em;
    opacity: 5;
    font-family: 'SF Pro Display', sans-serif;                                      
    font-weight: 400;
    left: 2px;
    border-radius: 1px;
}

input::placeholder {
    color: white;
}

input:focus-within {
    border: none;
}

button {
    height: 37px;
    background-color: red;
    font-family: 'SF Pro Display', sans-serif;                                      
    font-weight: 900;
    color: white;
    font-size: .7em;
    border-radius: .8px;
    border: none;
}

a {
    text-decoration: none;
    color: white;
}

p {
    font-size: .7em;
    text-align: left;
}

h1 {
    font-size: 1.6em;
    font-weight: 900;
    text-align: left;    
}
